{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tauri Vue Nim Template",
  "version": "0.1.0",
  "identifier": "com.example.tauri-vue-nim-template",
  "build": {
    "beforeDevCommand": "bun run prepare:dev",
    "beforeBuildCommand": "bun run prepare:build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tauri Vue Nim Template",
        "width": 1050,
        "height": 720,
        "minWidth": 760,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https:; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/nim-backend"],
    "windows": {
      "nsis": null,
      "wix": null
    }
  }
}
